# mit_6.824_java

./: .gitignore  README.md  base.user.css  pom.xml
design/: GFS design.md  MapReduce design.md  MapReduce论文解读及设计.md
draw.io/: .$gfs.drawio.bkp  .$mr.drawio.bkp  .$raft.drawio.bkp  gfs.drawio  mr.drawio  raft.drawio
gfs/: pom.xml
gfs/src/main/java/base/: Namespace.java
gfs/src/main/java/chunkserver/: ChunkServer.java  HeartbeatAndMetaBuilder.java  Primary.java  Secondary.java
gfs/src/main/java/master/: CheckpointManager.java  ChunkServerManager.java  FailoverChecker.java  FileChunkMappingManager.java  HeartbeatMetaCollector.java  LeaseManager.java  LockManager.java  NamespaceManager.java  OperationLogManager.java  Shadow.java
gfs/src/main/java/start/: Application.java
map-reduce/: pom.xml
map-reduce/src/main/java/base/: Submiter.java
map-reduce/src/main/java/base/data/: OutputCollector.java  Pair.java
map-reduce/src/main/java/base/task/: Task.java  TaskType.java
map-reduce/src/main/java/client/: Client.java  ClientRequest.java  JobSubmiter.java  TaskSubmiter.java  UDF.java
map-reduce/src/main/java/exception/: MissingMapResultException.java
map-reduce/src/main/java/function/: KeyValuePair.java  MapFunction.java  ReduceFunction.java
map-reduce/src/main/java/master/: DataOperation.java  Job.java  JobInfoAggregator.java  JobManager.java  MapTask.java  MapTaskInfo.java  MapTaskResultLocation.java  Master.java  MasterResponse.java  ReduceTask.java  ReduceTaskInfo.java  ResourceManager.java  TaskManager.java  WorkerInfo.java
map-reduce/src/main/java/master/enums/: JobStatus.java  TaskStatus.java
map-reduce/src/main/java/tools/: SnowflakeGenerator.java
map-reduce/src/main/java/worker/: FileReadWrite.java  FileReadWriteLocal.java  HeartbeatMsg.java  MapResultManager.java  ReduceResultManager.java  Worker.java
map-reduce/src/main/java/worker/map/: MapExecuteTask.java  MapExecutor.java  MapFunction.java  MapOutputCollector.java  MapTask.java  Mapper.java
map-reduce/src/main/java/worker/reduce/: ReduceExecuteTask.java  ReduceOutputCollector.java  ReduceTask.java
map-reduce/src/main/java/zdemo/: WordCountDemo.java
map-reduce/src/main/resources/: log4j2.xml
paper/: gfs.md  raft.md
src/javabase/collections/: ConcurrentHashMapPractice.java
