<mxfile host="Electron" modified="2023-08-22T14:56:09.473Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="zopAnfC8ekNOwbQYaCG5" version="21.6.8" type="device">
  <diagram id="A-79lyILJ96wxA_NEV1t" name="第 1 页">
    <mxGraphModel dx="748" dy="561" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="1">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EIV2VyziGDXJEQYIgybp-1" value="S4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="380" y="150" width="59.055" height="59.05" as="geometry" />
        </mxCell>
        <mxCell id="EIV2VyziGDXJEQYIgybp-5" value="2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=2;dashed=1;" edge="1" parent="1" source="EIV2VyziGDXJEQYIgybp-2" target="EIV2VyziGDXJEQYIgybp-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EIV2VyziGDXJEQYIgybp-7" value="1" style="shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classicThin;endFill=1;" edge="1" parent="1" source="EIV2VyziGDXJEQYIgybp-2" target="EIV2VyziGDXJEQYIgybp-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EIV2VyziGDXJEQYIgybp-2" value="S1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="110" y="150" width="59.055" height="59.05" as="geometry" />
        </mxCell>
        <mxCell id="EIV2VyziGDXJEQYIgybp-8" value="1" style="shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classicThin;endFill=1;" edge="1" parent="1" source="EIV2VyziGDXJEQYIgybp-3" target="EIV2VyziGDXJEQYIgybp-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EIV2VyziGDXJEQYIgybp-15" style="shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;dashed=1;" edge="1" parent="1" source="EIV2VyziGDXJEQYIgybp-3" target="EIV2VyziGDXJEQYIgybp-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EIV2VyziGDXJEQYIgybp-3" value="S2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="200" y="310" width="59.055" height="59.05" as="geometry" />
        </mxCell>
        <mxCell id="EIV2VyziGDXJEQYIgybp-16" style="shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classicThin;endFill=1;" edge="1" parent="1" source="EIV2VyziGDXJEQYIgybp-4" target="EIV2VyziGDXJEQYIgybp-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EIV2VyziGDXJEQYIgybp-4" value="S3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="414" y="370" width="59.055" height="59.05" as="geometry" />
        </mxCell>
        <mxCell id="EIV2VyziGDXJEQYIgybp-11" value="1" style="shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classicThin;endFill=1;" edge="1" parent="1" source="EIV2VyziGDXJEQYIgybp-10" target="EIV2VyziGDXJEQYIgybp-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EIV2VyziGDXJEQYIgybp-12" value="2" style="shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;dashed=1;" edge="1" parent="1" source="EIV2VyziGDXJEQYIgybp-10" target="EIV2VyziGDXJEQYIgybp-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EIV2VyziGDXJEQYIgybp-13" value="2" style="shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;dashed=1;" edge="1" parent="1" source="EIV2VyziGDXJEQYIgybp-10" target="EIV2VyziGDXJEQYIgybp-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EIV2VyziGDXJEQYIgybp-14" value="4" style="shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;dashed=1;" edge="1" parent="1" source="EIV2VyziGDXJEQYIgybp-10" target="EIV2VyziGDXJEQYIgybp-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EIV2VyziGDXJEQYIgybp-10" value="Client" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="220" y="20" width="59.055" height="59.05" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
