<mxfile host="Electron" modified="2023-08-20T08:01:35.733Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="TqUB4gBGyqxzFPwOYscR" version="21.6.8" type="device" pages="3">
  <diagram name="第 1 页" id="XYRqnl-FVgXcqSTGZ9Kc">
    <mxGraphModel dx="1428" dy="835" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-ezCe4l7YuMUzIKciG_e-2" value="Pool" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;horizontal=0;horizontalStack=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="170" width="620" height="480" as="geometry" />
        </mxCell>
        <mxCell id="-ezCe4l7YuMUzIKciG_e-3" value="Client" style="swimlane;startSize=20;" vertex="1" parent="-ezCe4l7YuMUzIKciG_e-2">
          <mxGeometry x="20" width="200" height="480" as="geometry" />
        </mxCell>
        <mxCell id="-ezCe4l7YuMUzIKciG_e-6" value="JobSubmiter" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="-ezCe4l7YuMUzIKciG_e-3">
          <mxGeometry x="55" y="90" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-ezCe4l7YuMUzIKciG_e-12" value="TaskSubmiter" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="-ezCe4l7YuMUzIKciG_e-3">
          <mxGeometry x="55" y="190" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-ezCe4l7YuMUzIKciG_e-4" value="Master" style="swimlane;startSize=20;" vertex="1" parent="-ezCe4l7YuMUzIKciG_e-2">
          <mxGeometry x="220" width="200" height="480" as="geometry" />
        </mxCell>
        <mxCell id="-ezCe4l7YuMUzIKciG_e-15" value="ResourceManager" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="-ezCe4l7YuMUzIKciG_e-4">
          <mxGeometry x="50" y="50" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-ezCe4l7YuMUzIKciG_e-16" value="TaskManager" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="-ezCe4l7YuMUzIKciG_e-4">
          <mxGeometry x="50" y="100" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-ezCe4l7YuMUzIKciG_e-17" value="WorkerStatusCollector" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="-ezCe4l7YuMUzIKciG_e-4">
          <mxGeometry x="50" y="160" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-ezCe4l7YuMUzIKciG_e-5" value="Worker" style="swimlane;startSize=20;" vertex="1" parent="-ezCe4l7YuMUzIKciG_e-2">
          <mxGeometry x="420" width="200" height="480" as="geometry" />
        </mxCell>
        <mxCell id="-ezCe4l7YuMUzIKciG_e-18" value="MapExecutor" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="-ezCe4l7YuMUzIKciG_e-5">
          <mxGeometry x="40" y="50" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-ezCe4l7YuMUzIKciG_e-19" value="ReduceExecutor" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="-ezCe4l7YuMUzIKciG_e-5">
          <mxGeometry x="40" y="100" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-ezCe4l7YuMUzIKciG_e-20" value="MapReder" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="-ezCe4l7YuMUzIKciG_e-5">
          <mxGeometry x="40" y="150" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-ezCe4l7YuMUzIKciG_e-21" value="ReduceReader" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="-ezCe4l7YuMUzIKciG_e-5">
          <mxGeometry x="40" y="200" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-ezCe4l7YuMUzIKciG_e-22" value="MapWriter" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="-ezCe4l7YuMUzIKciG_e-5">
          <mxGeometry x="40" y="250" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-ezCe4l7YuMUzIKciG_e-23" value="ReduceWriter" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="-ezCe4l7YuMUzIKciG_e-5">
          <mxGeometry x="40" y="300" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-ezCe4l7YuMUzIKciG_e-24" value="WorkerStatusManager" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="-ezCe4l7YuMUzIKciG_e-5">
          <mxGeometry x="40" y="350" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="1KVpDI2YYHJaNWLRpE6i" name="第 2 页">
    <mxGraphModel dx="1428" dy="835" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Es4S2t1T7L1Yy7cKqBmA-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ht0DURs4-IMvNP041g6W-3" target="Es4S2t1T7L1Yy7cKqBmA-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ht0DURs4-IMvNP041g6W-3" value="Client" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="85" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ht0DURs4-IMvNP041g6W-5" value="Master" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="265" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ht0DURs4-IMvNP041g6W-6" value="Map" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="455" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ht0DURs4-IMvNP041g6W-8" value="Reduce" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="635" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Es4S2t1T7L1Yy7cKqBmA-1" value="提交作业申请" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="150" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Es4S2t1T7L1Yy7cKqBmA-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Es4S2t1T7L1Yy7cKqBmA-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="145" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Es4S2t1T7L1Yy7cKqBmA-2" value="提交作业" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="230" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Es4S2t1T7L1Yy7cKqBmA-3" value="获取结果" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="300" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Es4S2t1T7L1Yy7cKqBmA-4" value="分配任务" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="495" y="140" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Es4S2t1T7L1Yy7cKqBmA-5" value="分配任务" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="364" y="250" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Es4S2t1T7L1Yy7cKqBmA-6" value="分配任务" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="190" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Es4S2t1T7L1Yy7cKqBmA-7" value="分配任务" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="285" y="150" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fSlarR2-lmQsYLTr538D-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="fSlarR2-lmQsYLTr538D-1" target="fSlarR2-lmQsYLTr538D-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fSlarR2-lmQsYLTr538D-1" value="JobSubmiter" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="400" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fSlarR2-lmQsYLTr538D-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="fSlarR2-lmQsYLTr538D-2" target="fSlarR2-lmQsYLTr538D-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fSlarR2-lmQsYLTr538D-2" value="TaskSubmiter" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="580" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fSlarR2-lmQsYLTr538D-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="fSlarR2-lmQsYLTr538D-3" target="fSlarR2-lmQsYLTr538D-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fSlarR2-lmQsYLTr538D-3" value="ResourceManager" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="135" y="460" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fSlarR2-lmQsYLTr538D-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="fSlarR2-lmQsYLTr538D-4" target="fSlarR2-lmQsYLTr538D-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fSlarR2-lmQsYLTr538D-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="fSlarR2-lmQsYLTr538D-4" target="fSlarR2-lmQsYLTr538D-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fSlarR2-lmQsYLTr538D-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="fSlarR2-lmQsYLTr538D-4" target="fSlarR2-lmQsYLTr538D-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fSlarR2-lmQsYLTr538D-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="fSlarR2-lmQsYLTr538D-4" target="fSlarR2-lmQsYLTr538D-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fSlarR2-lmQsYLTr538D-4" value="TaskManager" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="135" y="640" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fSlarR2-lmQsYLTr538D-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fSlarR2-lmQsYLTr538D-5" target="fSlarR2-lmQsYLTr538D-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="475" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fSlarR2-lmQsYLTr538D-5" value="WorkerStatusCollector" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="880" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fSlarR2-lmQsYLTr538D-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="fSlarR2-lmQsYLTr538D-6" target="fSlarR2-lmQsYLTr538D-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fSlarR2-lmQsYLTr538D-6" value="MapExecutor" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="65" y="790" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fSlarR2-lmQsYLTr538D-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="fSlarR2-lmQsYLTr538D-7" target="fSlarR2-lmQsYLTr538D-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fSlarR2-lmQsYLTr538D-7" value="ReduceExecutor" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="790" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fSlarR2-lmQsYLTr538D-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="fSlarR2-lmQsYLTr538D-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="125" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fSlarR2-lmQsYLTr538D-10" value="MapWriter" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="65" y="850" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fSlarR2-lmQsYLTr538D-67" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="fSlarR2-lmQsYLTr538D-11" target="fSlarR2-lmQsYLTr538D-66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fSlarR2-lmQsYLTr538D-11" value="ReduceWriter" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="850" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fSlarR2-lmQsYLTr538D-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fSlarR2-lmQsYLTr538D-12" target="fSlarR2-lmQsYLTr538D-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="475" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fSlarR2-lmQsYLTr538D-12" value="WorkerStatusManager" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="820" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fSlarR2-lmQsYLTr538D-17" value="作业 任务 一对多&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="835" y="285" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fSlarR2-lmQsYLTr538D-19" value="由一个总的资源调度器" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="790" y="325" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fSlarR2-lmQsYLTr538D-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="fSlarR2-lmQsYLTr538D-24" target="fSlarR2-lmQsYLTr538D-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fSlarR2-lmQsYLTr538D-24" value="spliter" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="520" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fSlarR2-lmQsYLTr538D-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="fSlarR2-lmQsYLTr538D-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="125" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fSlarR2-lmQsYLTr538D-29" value="MapReader" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="65" y="730" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fSlarR2-lmQsYLTr538D-31" value="client" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="255" y="398" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fSlarR2-lmQsYLTr538D-32" value="master" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="265" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fSlarR2-lmQsYLTr538D-33" value="client" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="250" y="550" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fSlarR2-lmQsYLTr538D-34" value="master" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="265" y="650" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fSlarR2-lmQsYLTr538D-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="125" y="820" as="sourcePoint" />
            <mxPoint x="125" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fSlarR2-lmQsYLTr538D-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="fSlarR2-lmQsYLTr538D-54" target="fSlarR2-lmQsYLTr538D-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fSlarR2-lmQsYLTr538D-54" value="ReduceReader" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="730" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fSlarR2-lmQsYLTr538D-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fSlarR2-lmQsYLTr538D-58" target="fSlarR2-lmQsYLTr538D-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fSlarR2-lmQsYLTr538D-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="fSlarR2-lmQsYLTr538D-58" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="125" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fSlarR2-lmQsYLTr538D-64" value="Shuffle（排序、预聚合）" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="fSlarR2-lmQsYLTr538D-63" vertex="1" connectable="0">
          <mxGeometry x="-0.1288" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fSlarR2-lmQsYLTr538D-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fSlarR2-lmQsYLTr538D-58" target="fSlarR2-lmQsYLTr538D-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fSlarR2-lmQsYLTr538D-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="fSlarR2-lmQsYLTr538D-58" target="fSlarR2-lmQsYLTr538D-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="125" y="1040" />
              <mxPoint x="390" y="1040" />
              <mxPoint x="390" y="648" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fSlarR2-lmQsYLTr538D-58" value="MapStatusUpdate" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="65" y="960" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fSlarR2-lmQsYLTr538D-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fSlarR2-lmQsYLTr538D-66" target="fSlarR2-lmQsYLTr538D-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fSlarR2-lmQsYLTr538D-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fSlarR2-lmQsYLTr538D-66" target="fSlarR2-lmQsYLTr538D-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fSlarR2-lmQsYLTr538D-66" value="ReduceStatusUpdate" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="920" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="DCTEMi2IjasGfqLKChqY" name="j-mr">
    <mxGraphModel dx="1428" dy="835" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="omtUWx8aBP5FYr84_Ik4-16" value="0.提交作业申请" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=2;" edge="1" parent="1" source="omtUWx8aBP5FYr84_Ik4-1" target="omtUWx8aBP5FYr84_Ik4-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="omtUWx8aBP5FYr84_Ik4-1" value="JobSubmiter" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="125" y="260" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omtUWx8aBP5FYr84_Ik4-19" value="2.作业数据提交" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=2;" edge="1" parent="1" source="omtUWx8aBP5FYr84_Ik4-2" target="omtUWx8aBP5FYr84_Ik4-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="345" />
              <mxPoint x="280" y="275" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="omtUWx8aBP5FYr84_Ik4-2" value="TaskSubmiter" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="125" y="330" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omtUWx8aBP5FYr84_Ik4-18" value="1.资源申请" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=2;" edge="1" parent="1" source="omtUWx8aBP5FYr84_Ik4-3" target="omtUWx8aBP5FYr84_Ik4-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="omtUWx8aBP5FYr84_Ik4-20" value="3.作业切分并提交" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=2;" edge="1" parent="1" source="omtUWx8aBP5FYr84_Ik4-3" target="omtUWx8aBP5FYr84_Ik4-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="omtUWx8aBP5FYr84_Ik4-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;" edge="1" parent="1" source="omtUWx8aBP5FYr84_Ik4-3" target="omtUWx8aBP5FYr84_Ik4-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="275" />
              <mxPoint x="330" y="385" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="omtUWx8aBP5FYr84_Ik4-3" value="JobManager" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="260" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omtUWx8aBP5FYr84_Ik4-22" value="4.Map任务提交" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=2;" edge="1" parent="1" source="omtUWx8aBP5FYr84_Ik4-4" target="omtUWx8aBP5FYr84_Ik4-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="435" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="omtUWx8aBP5FYr84_Ik4-36" value="7.reduce任务提交" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" edge="1" parent="1" source="omtUWx8aBP5FYr84_Ik4-4" target="omtUWx8aBP5FYr84_Ik4-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="525" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="omtUWx8aBP5FYr84_Ik4-4" value="TaskManager" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="370" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omtUWx8aBP5FYr84_Ik4-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;" edge="1" parent="1" source="omtUWx8aBP5FYr84_Ik4-5" target="omtUWx8aBP5FYr84_Ik4-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="675" />
              <mxPoint x="220" y="195" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="omtUWx8aBP5FYr84_Ik4-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;" edge="1" parent="1" source="omtUWx8aBP5FYr84_Ik4-5" target="omtUWx8aBP5FYr84_Ik4-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="675" />
              <mxPoint x="250" y="275" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="omtUWx8aBP5FYr84_Ik4-5" value="WorkerStatusCollector" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="660" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omtUWx8aBP5FYr84_Ik4-27" value="6.输出map&lt;br&gt;结果" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" edge="1" parent="1" source="omtUWx8aBP5FYr84_Ik4-6" target="omtUWx8aBP5FYr84_Ik4-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="omtUWx8aBP5FYr84_Ik4-41" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;strokeWidth=2;" edge="1" parent="1" source="omtUWx8aBP5FYr84_Ik4-6" target="omtUWx8aBP5FYr84_Ik4-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="omtUWx8aBP5FYr84_Ik4-6" value="MapExecutor" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="330" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omtUWx8aBP5FYr84_Ik4-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;" edge="1" parent="1" source="omtUWx8aBP5FYr84_Ik4-7" target="omtUWx8aBP5FYr84_Ik4-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="omtUWx8aBP5FYr84_Ik4-42" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;strokeWidth=2;" edge="1" parent="1" source="omtUWx8aBP5FYr84_Ik4-7" target="omtUWx8aBP5FYr84_Ik4-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="omtUWx8aBP5FYr84_Ik4-7" value="ReduceExecutor" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="510" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omtUWx8aBP5FYr84_Ik4-23" value="5.map任务提交本地队列" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=2;" edge="1" parent="1" source="omtUWx8aBP5FYr84_Ik4-8" target="omtUWx8aBP5FYr84_Ik4-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="omtUWx8aBP5FYr84_Ik4-8" value="MapReder" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="420" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omtUWx8aBP5FYr84_Ik4-37" value="8.reduce&lt;br&gt;提交本地队列" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" edge="1" parent="1" source="omtUWx8aBP5FYr84_Ik4-9" target="omtUWx8aBP5FYr84_Ik4-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="omtUWx8aBP5FYr84_Ik4-9" value="ReduceReader" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="510" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omtUWx8aBP5FYr84_Ik4-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1" source="omtUWx8aBP5FYr84_Ik4-10" target="omtUWx8aBP5FYr84_Ik4-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="omtUWx8aBP5FYr84_Ik4-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;strokeWidth=2;" edge="1" parent="1" source="omtUWx8aBP5FYr84_Ik4-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="900" y="650" as="targetPoint" />
            <Array as="points">
              <mxPoint x="900" y="450" />
              <mxPoint x="900" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="omtUWx8aBP5FYr84_Ik4-10" value="MapWriter" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="330" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omtUWx8aBP5FYr84_Ik4-43" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;strokeWidth=2;" edge="1" parent="1" source="omtUWx8aBP5FYr84_Ik4-11" target="omtUWx8aBP5FYr84_Ik4-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="omtUWx8aBP5FYr84_Ik4-11" value="ReduceWriter" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="585" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omtUWx8aBP5FYr84_Ik4-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;" edge="1" parent="1" source="omtUWx8aBP5FYr84_Ik4-12" target="omtUWx8aBP5FYr84_Ik4-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="omtUWx8aBP5FYr84_Ik4-12" value="WorkerStatusManager" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="660" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omtUWx8aBP5FYr84_Ik4-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=2;" edge="1" parent="1" source="omtUWx8aBP5FYr84_Ik4-14" target="omtUWx8aBP5FYr84_Ik4-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="omtUWx8aBP5FYr84_Ik4-14" value="用户提交" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry y="257.5" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="omtUWx8aBP5FYr84_Ik4-17" value="ResourceManager" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="180" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omtUWx8aBP5FYr84_Ik4-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" edge="1" parent="1" source="omtUWx8aBP5FYr84_Ik4-25" target="omtUWx8aBP5FYr84_Ik4-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="omtUWx8aBP5FYr84_Ik4-25" value="map执行" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="500" y="327.5" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="omtUWx8aBP5FYr84_Ik4-28" value="IntimateKV" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="415" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="omtUWx8aBP5FYr84_Ik4-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;" edge="1" parent="1" source="omtUWx8aBP5FYr84_Ik4-38" target="omtUWx8aBP5FYr84_Ik4-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="omtUWx8aBP5FYr84_Ik4-38" value="reduce执行" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="1230" y="507.5" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="omtUWx8aBP5FYr84_Ik4-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;" edge="1" parent="1" source="omtUWx8aBP5FYr84_Ik4-45" target="omtUWx8aBP5FYr84_Ik4-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="omtUWx8aBP5FYr84_Ik4-45" value="上报状态" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1010" y="657.5" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="omtUWx8aBP5FYr84_Ik4-47" value="Client" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="145" y="108" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omtUWx8aBP5FYr84_Ik4-48" value="Master" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="390" y="108" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omtUWx8aBP5FYr84_Ik4-49" value="Worker" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="767" y="108" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
